spring.application.name=crudbibliotecatwo
spring.datasource.url=jdbc:postgresql://localhost:5432/Crud
spring.datasource.username=Julian
spring.datasource.password=
spring.jpa.show-sql:true
spring.jpa.hibernate.ddl-auto:update